<!doctype html>
<html lang="en">

<head>
  <title>Yeni Tarlalar</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- Material Kit CSS -->
  <link href="./assets/css/material-kit.css?v=3.0.0" rel="stylesheet" />
</head>

<body>
  <!-- Navbar Transparent -->
  <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3 navbar-transparent">
    <div class="container">
      <a class="navbar-brand  text-white " href="https://demos.creative-tim.com/material-kit/presentation" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
        Tarım Sigortalama
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav navbar-nav-hover mx-auto">
          <li class="nav-item px-3">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuPages2" data-bs-toggle="dropdown" aria-expanded="false">
            Yeni Tarlalar
            </a>
          </li>

          <li class="nav-item px-3">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
            Hasar İhbarları
            </a>
          </li>

          <li class="nav-item px-3">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
            Eksperler
            </a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-hover ms-auto">
          <li class="nav-item my-auto ms-3 ms-lg-0">
            <a class="btn btn-sm  bg-gradient-secondary  mb-0 me-1 mt-2 mt-md-0">Çıkış Yap</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->


  <div class="page-header min-vh-45" style="background-image: url('https://images.unsplash.com/photo-1630752708689-02c8636b9141?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2490&q=80')">
    <span class="mask bg-gradient-dark opacity-6"></span>
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="text-center">
            <h1 class="text-white">Yeni Tarlalar</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card card-body shadow-xl mx-3 mx-md-4 mt-n6">
    <div class="container">
      <div class="section text-center">
        <div class="card">
          <div class="table-responsive">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Tarla Adı</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Tarla Boyutu</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Konum</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Ürün</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">SAHİBİ</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/small-logos/logo-spotify.svg" class="avatar avatar-sm rounded-circle me-2">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-xs">Zeytinlik-1</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-normal mb-0">2 Hektar</p>
                  </td>
                  <td>
                    <span class="badge badge-dot me-4">
                      <i class="bg-info"></i>
                      <span class="text-dark text-xs">Karacabey/Bursa</span>
                    </span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Zeytin</span>
                    </div>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Ahmet Çetin</span>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-primary btn-sm">
                      Görevlendir
                    </button>
                  </td>
                </tr>
        
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/small-logos/logo-invision.svg" class="avatar avatar-sm rounded-circle me-2">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-xs">Fındıklık</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-normal mb-0">8 Dönüm(0,8Hektar)</p>
                  </td>
                  <td>
                    <span class="badge badge-dot me-4">
                      <i class="bg-success"></i>
                      <span class="text-dark text-xs">Çarşamba/Samsun</span>
                    </span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Fındık</span>
                    </div>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Emre Kılıç</span>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-primary btn-sm">
                      Görevlendir
                    </button>
                  </td>
                </tr>
        
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/small-logos/logo-jira.svg" class="avatar avatar-sm rounded-circle me-2">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-xs">Uzun tarla</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-normal mb-0">5 Hektar</p>
                  </td>
                  <td>
                    <span class="badge badge-dot me-4">
                      <i class="bg-danger"></i>
                      <span class="text-dark text-xs">Tekirdağ</span>
                    </span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Ayçiçeği</span>
                    </div>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Can Demirel</span>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-primary btn-sm">
                      Görevlendir
                    </button>
                  </td>
                </tr>
        
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/small-logos/logo-slack.svg" class="avatar avatar-sm rounded-circle me-2">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-xs">Kısa Tarla</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-normal mb-0">5 Dönüm(0,5Hektar)</p>
                  </td>
                  <td>
                    <span class="badge badge-dot me-4">
                      <i class="bg-danger"></i>
                      <span class="text-dark text-xs">Edirne</span>
                    </span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Ayçiçeği</span>
                    </div>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Veli Kahveci</span>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-primary btn-sm">
                      Görevlendir
                    </button>
                  </td>
                </tr>
        
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/small-logos/logo-webdev.svg" class="avatar avatar-sm rounded-circle me-2">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-xs">Şeftalilik</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-normal mb-0">1 Hektar</p>
                  </td>
                  <td>
                    <span class="badge badge-dot me-4">
                      <i class="bg-info"></i>
                      <span class="text-dark text-xs">Bursa</span>
                    </span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Şeftali</span>
                    </div>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Furkan Köroğlu</span>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-primary btn-sm">
                      Görevlendir
                    </button>
                  </td>
                </tr>
        
                <tr>
                  <td>
                    <div class="d-flex px-2">
                      <div>
                        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/small-logos/logo-xd.svg" class="avatar avatar-sm rounded-circle me-2">
                      </div>
                      <div class="my-auto">
                        <h6 class="mb-0 text-xs">Zeytinlik-2</h6>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-normal mb-0">3 Hektar</p>
                  </td>
                  <td>
                    <span class="badge badge-dot me-4">
                      <i class="bg-success"></i>
                      <span class="text-dark text-xs">Karacabey/Bursa</span>
                    </span>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Zeytin</span>
                    </div>
                  </td>
                  <td class="align-middle text-center">
                    <div class="align-items-center">
                      <span class="me-2 text-xs">Ahmet Yıldız</span>
                    </div>
                  </td>
                  <td class="align-middle">
                    <button class="btn btn-primary btn-sm">
                      Görevlendir
                    </button>
                  </td>
                </tr>
        
              </tbody>
            </table>
          </div>
          </div>
      </div>
    </div>
  

  <footer class="footer pt-5 mt-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">
          <div>
            <h6 class="font-weight-bolder mb-4">Tarım Sigortalama</h6>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Company</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/presentation" target="_blank">
                  Hakkımızda
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/blog" target="_blank">
                  Blog
                </a>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Yardım ve Destek</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/contact-us" target="_blank">
                  İletişim
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/knowledge-center" target="_blank">
                  Bilgi Merkezi
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
